pip install python-telegram-bot --upgrade
pip install mysql-connector-python
pip install requests
pip install pandas
pip install python-dotenv



criar bot
No Telegram, procure por @BotFather.

Digite /newbot

pegar token